{
  "manifest_version": 3,
  "name": "Canvas Admin Tools V2",
  "version": "0.1.0",
  "description": "Enhances the Instructure platform with additional tools and functionalities.",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "permissions": ["storage", "activeTab","contextMenus","activeTab","scripting","windows"],
  "host_permissions": ["https://*.instructure.com/*"],
  "action": {
    "default_icon": {
      "48": "images/icons/icon48.png"
    },
    "default_popup": "views/popup.html"
  },
  "options_page": "views/settings.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*"
      ],
      "js": [
        "scripts/editor/editor.js",
        "scripts/adminAccountName/adminAccountName.js"
        
      ],
      "type": "module"
    },
    {
      "matches": [
        "https://*.instructure.com/courses/*"
      ],
      "js": [
        "scripts/associateSectionsToBlueprints/associatedBpCourse.js",
        "scripts/lock/lock.js",
        "scripts/addBlueprintParent/addBlueprintParent.js",
        "scripts/blueprintAssociations/blueprintAssociations.js",
        "scripts/breadcrumbs/breadcrumbs.js"

        
      ],
      "type": "module"
    },
    {
      "matches": [
        "https://*.instructure.com/*/quizzes/*/edit"
      ],
      "js": [
        "scripts/deleteQuizQuestions/deleteQuizQuestions.js"
      ], 
      "type": "module"
    },
    {
      "matches": [
        "https://*.instructure.com/*/question_banks/*"
      ],
      "js": [
        "scripts/editQuestionBanks/editQuestionBanks.js"
      ], 
      "type": "module"
    },
    {
      "matches": [
        "https://*.instructure.com/courses/*/quizzes"
      ],
      "js": [
        "scripts/deleteAllQuizzes/deleteAllQuizzes.js"
      ], 
      "type": "module"
    },
    {
      "matches": [
        "https://*.instructure.com/accounts/*"
      ],
      "js": [
        "scripts/crossList/crossList.js"
      ], 
      "type": "module"
    },
    {
      "matches": [
        "https://*.instructure.com/courses/*/quizzes/*/statistics"
      ],
      "js": [
        "scripts/getUserEmails/getUsrEmails.js"
      ], 
      "type": "module"
    },
    {
      "matches": [
          "https://*.instructure.com/*/modules"
      ],
      "js": [
          "scripts/navToModule/navToModule.js"
      ]
    },
    {
        "matches": [
            "https://*.instructure.com/courses/*/files*"
        ],
        "js": [
            "scripts/selectAllFiles/selectAllFiles.js"
        ]
    }

    
  ] 
}

